* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
}
.checkout-root-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.top-bar {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background-color: #003882;
  padding: 20px 20px;
  margin: 0;
  font-size: 60px;
}
.checkout-header {
  font-size: 60px;
  margin: 0px;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.return-button-container {
  font-family: "Roboto", 'Times New Roman', Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
.return-button {
  text-align: center;
  white-space: nowrap;
  padding: 15px 20px;
  background-color: white;
  font-size: 15px;
  color: #003882;
  border: 1px solid none;
  border-radius: 5px;
}
.checkout-container {
  margin-top: 70px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
  width: 30em;
  height: fit-content;
  background-color: aliceblue;
  padding: 20px;
  border: 1px solid lightgray;
  margin-bottom: 60px;
}
.card-information h2 {
  display: flex;
  margin-bottom: 25px;
  align-items: center;
  font-size: 40px;
  text-align: center;
  color: #003882;
}
.card-information p {
  display: inline;
  margin: 20px;
}

.items-listed {
  gap: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.order-total p {
  font-size: 23;
}
.order-total {
  border-top: 1px solid;
  width: 100%;
  display: flex;
  justify-content: center;
}
.buttons-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.buttons-container .btn {
  margin-top: 10px;
  width: 15em;
  background-color: #003882;
  font-size: 15px;
  color: white;
  border-style: none;
  border-radius: 5px;
  padding: 15px 20px;
}
/* if we use an a tag instead of a btn to return to cart */
.btn-link {
  font-family: "Roboto", 'Times New Roman', Times, serif;
  text-align: center;
}



@media screen and (max-width: 700px) {
    .top-bar {
      grid-template-columns: 2fr 2fr;
    }
    .empty-div {
      display: none;
    }
}